import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n;i++){
            int count=i;
            for(int j=1; j<=n;j++){
                if(count<=9){
                    System.out.print("0"+count+" ");
                    count++;
                }
                else{
                    System.out.print(count+" ");
                    count++;
                }
            }
            System.out.println();
        }
    }
}

OUTPUT:
n=5

5
01 02 03 04 05 
02 03 04 05 06 
03 04 05 06 07 
04 05 06 07 08 
05 06 07 08 09 

=== Code Execution Successful ===
