import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n;i++){
            for(int j=1; j<=n;j++){
                int ans=i*j;
                if(ans<=9){
                    System.out.print("0"+ans+" ");
                }
                else{
                    System.out.print(ans+" ");
                }
            }
            System.out.println();
        }
    }
}

OUTPUT:
n=5

5
01 02 03 04 05 
02 04 06 08 10 
03 06 09 12 15 
04 08 12 16 20 
05 10 15 20 25 

=== Code Execution Successful ===
