code:
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n;i++){
            for(int k=1; k<=n-i; k++){
                System.out.print("  ");
            }
            int val=1;
            for(int j=1; j<=2*i-1; j++){
                if(j<i){
                    System.out.print(val++ +" ");
                }
                else{
                    System.out.print(val-- +" ");
                }
                
            }
            System.out.println();
        }
    }
}
output:
n=5
5
        1 
      1 2 1 
    1 2 3 2 1 
  1 2 3 4 3 2 1 
1 2 3 4 5 4 3 2 1 

=== Code Execution Successful ===
