import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1; j<=n; j++){
                if(i%2!=0){
                    if(j<n){
                        System.out.print(i + " ");
                    }
                    else{
                        System.out.print(i+1 +" ");
                    }
                    
                }
                else{
                    if(j==1){
                        System.out.print(i+1 + " ");
                    }
                    else{
                        System.out.print(i +" ");
                    }
                }
            }
            System.out.println();
        }
    }
}
output:
n=5
5
1 1 1 1 2 
3 2 2 2 2 
3 3 3 3 4 
5 4 4 4 4 
5 5 5 5 6 

=== Code Execution Successful ===
