import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n;i++){
            int val=i;
            for(int j=1; j<=i; j++){
                System.out.print(j +" ");
            }
            for(int k=1; k<=i-1; k++){
                System.out.print(k +" ");
            }
            System.out.println();
        }
    }
}
output:
n=5
5
1 
1 2 1 
1 2 3 1 2 
1 2 3 4 1 2 3 
1 2 3 4 5 1 2 3 4 

=== Code Execution Successful ===

code 2:
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n;i++){
            int val=1;
            for(int j=1; j<=2*i-1; j++){
                if(j<i){
                    System.out.print(val++ +" ");
                }
                else{
                    System.out.print(val-- +" ");
                }
                
            }
            System.out.println();
        }
    }
}

