import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();

        for(int i=1;i<=n;i++){
            for(int j=1; j<=i; j++){
                System.out.print((char)(65+j-1)+" ");
            }
            System.out.println();
        }
        
    }
}


code2:
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++){
            char ch='A';
            for(int j=1; j<=i; j++){
                System.out.print(ch++ +" ");
            }
            System.out.println();
        }
        
    }
}

 
Output:
n=5
5
A 
A B 
A B C 
A B C D 
A B C D E 

=== Code Execution Successful ===
