import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        char ch='A';
        
        for(int i=1;i<=n;i++){
            if(i%2==0){
                char chrev = (char)(ch+i-1);
                for(int j=1; j<=i; j++){
                    System.out.print(chrev-- +" ");
                    ch++;
                }
            }
            else{
                for(int j=1; j<=i; j++){
                    System.out.print(ch++ + " ");
                    
                }
            }
            System.out.println();
        }
        
    }
}

output:
n=5
5
A 
C B 
D E F 
J I H G 
K L M N O 

=== Code Execution Successful ===
